DEV

# ================================
# Server Port
# ================================
SERVER_PORT=8080

# ================================
# Database (MySQL Alwaysdata)
# ================================
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-olympicstickets.alwaysdata.net:3306/olympicstickets_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME=433294
SPRING_DATASOURCE_PASSWORD=dansunsationdb

# ================================
# JPA Configuration
# ================================
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# ================================
# Stripe Configuration
# ================================
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxx
STRIPE_PUBLIC_KEY=pk_test_pk_test_xxxxxxxxxxxxxxxxxxxxxxx


FRONTEND_URL=http://localhost:3000